# SPDX-License-Identifier: MPL-2.0
# SPDX-FileCopyrightText: 2026 Jonathan D.A. Jewell
#
# ECOSYSTEM.a2ml — echo-types relationships across the hyperpolymath
# repository constellation
#
# Format: TOML-A2ML (estate convention; `#` comments, [section], key = "value")
#
# Provenance: converted 2026-06-12 from the Guile S-expression body
# `(define-module (echo-types ecosystem) ...)` that previously occupied
# this file. Faithful translation; stale references to the .scm-era file
# names and the pre-estate layout were updated at conversion time (noted
# inline). The original S-expr schema reference was:
#   https://github.com/hyperpolymath/standards/blob/main/ecosystem-a2ml/spec/abnf/ecosystem.abnf
#
# Purpose: record cross-repo dependencies and conventions so a future
# session understands echo-types' position in the constellation without
# re-deriving it.

[metadata]
project = "echo-types"
last-updated = "2026-06-12"

# ============================================================
# Constellation membership
# ============================================================

[constellation-membership]
primary-constellation = "governance"
constellation-rationale = """
echo-types is a formal-verification library but its docs are governed by
RSR 2026 / 6SCM Architecture, placing it under the governance
constellation for operational purposes.
"""

[constellation-membership.other-constellations-touched]
languages = "Imports from agda-stdlib; conceptual proximity to formal-methods work in nextgen-languages."
research = "Theoretical artefact; downstream consumer of HoTT and category-theoretic concepts."

# ============================================================
# Schema dependencies (other hyperpolymath repos echo-types relies on)
# ============================================================

[[schema-dependencies]]
repo = "https://github.com/hyperpolymath/standards"
subpath = "a2ml/SPEC-v1.0.adoc"
consumes-as = "a2ml surface markup spec (Djot-like)"
consumed-by = "documentation files (.adoc)"
status = "current"

[[schema-dependencies]]
repo = "https://github.com/hyperpolymath/standards"
subpath = "meta-a2ml/spec/abnf/meta.abnf"
consumes-as = "ABNF metalanguage that governed the S-expr-era *-a2ml types"
consumed-by = ".machine_readable/6a2/{META,STATE,ECOSYSTEM,AGENTIC,NEUROSYM,PLAYBOOK}.a2ml (S-expr bodies until 2026-06-12; now TOML-A2ML per estate convention)"
status = "historical"  # refreshed 2026-06-12: the 6a2 bodies are TOML-A2ML now

[[schema-dependencies]]
repo = "https://github.com/hyperpolymath/standards"
subpath = "playbook-a2ml/spec/PLAYBOOK-FORMAT-SPEC.adoc"
consumes-as = "Concrete shape exemplar for the S-expr-era module-form files"
consumed-by = "6a2 files (S-expr era); retained as historical shape reference"
status = "historical"  # refreshed 2026-06-12, same reason as above

[[schema-dependencies]]
repo = "https://github.com/hyperpolymath/k9-svc"
subpath = "SPEC.adoc"
consumes-as = "K9 self-validating component format (Nickel, leash security model)"
consumed-by = ".machine_readable/self-validating/ (template set + examples, added at the 2026-06-12 governance checkpoint)"
status = "current"
# Pre-2026-06-12 this entry was status = "unread" with a note that no k9
# descriptors existed in echo-types yet; the self-validating/ set now
# exists, so the entry is filled in as the original note required.

[[schema-dependencies]]
repo = "https://github.com/hyperpolymath/rhodium-standard-repositories"
subpath = "RSR-2026/"
consumes-as = "Repository compliance standard"
consumed-by = "echo-types repository structure conventions (e.g., docs/ layout, MAINTAINERS.adoc, CODE_OF_CONDUCT.md, GOVERNANCE.adoc)"
status = "current"

# ============================================================
# Sibling projects (same constellation or close conceptual relation)
# ============================================================

[[sibling-projects]]
name = "echidna"
relation = "Conceptual sibling — neurosymbolic theorem-proving platform; echo-types is a single-domain formal verification library, echidna is the broader prover ecosystem."
cross-references = "none-yet"

[[sibling-projects]]
name = "affinescript"
relation = "Languages-constellation sibling — affine-typed WASM language. Conceptually downstream of echo-types' formal-loss reasoning if cross-disciplinary tie-ins are pursued."
cross-references = "none-yet"

[[sibling-projects]]
name = "my-lang"
relation = "Conceptual neighbour — Me/Solo/Duet/Ensemble dialect family. Could consume echo-types-style fiber reasoning in a future axis but no current dependency."
cross-references = "none-yet"

[[sibling-projects]]
name = "manifesto"
relation = "Constellation overview document referencing all hyperpolymath projects. echo-types is one of 275+ governed by RSR 2026."
cross-references = "Listed under Research / Formal Verification."

# Cross-repo bridge consumers recorded since the original S-expr entry
# (see docs/echo-types/cross-repo-bridge-status.md for the live ledger):
# ephapax (L3 NARROW bridge, PRs #161-#163), EchoTypes.jl (finite-domain
# Julia companion), eclexia (thermodynamic consumer bridge, PR #180),
# Valence Shell / Ochránce (exploratory downstream consumer, PR #177),
# arghda-core (extracted to standalone repo, PR #160).

# ============================================================
# Cross-repo conventions echo-types follows
# ============================================================

[[cross-repo-conventions]]
convention = "Forge workflow: GitHub canonical, GitLab and Codeberg as mirrors"
source = "Standing decision sd-003 in STATE.a2ml"
artefacts = [".github/workflows/mirror.yml", "MIRROR_SETUP.adoc"]

[[cross-repo-conventions]]
convention = "License: MPL-2.0 for code; CC-BY-4.0 for prose docs"
source = "SPDX header pattern (PR #150 normalization); constellation default; LICENSE + LICENSE-docs at root"
artefacts = ["LICENSE", "LICENSE-docs", "SPDX headers in all machine-readable files"]
# Refreshed 2026-06-12: the S-expr entry referenced a conditional
# LICENSE-PMPL-1.0.txt; the repo migrated to MPL-2.0 (PR #115) with
# prose under CC-BY-4.0 (PR #150).

[[cross-repo-conventions]]
convention = "Cross-platform builds: Linux primary, Windows secondary"
source = "Standing decision sd-004 in STATE.a2ml"
artefacts = [".gitattributes"]

[[cross-repo-conventions]]
convention = "Documentation: AsciiDoc, not Markdown"
source = "User preference (avoid Python-adjacent ecosystems where possible; AsciiDoc preferred over Markdown for technical docs)"
note = "README.md is the exception per GitHub default-render convention; it is the canonical README after the 2026-06-12 dedup (readme.adoc and EXPLAINME.adoc are pointers). docs/ is predominantly AsciiDoc."

[[cross-repo-conventions]]
convention = "Configuration: Nickel/CUE/Dhall preferred over YAML"
source = "User standing preference"
note = "echo-types uses YAML only for GitHub Actions (no choice); the self-validating/ k9 set is Nickel."

[[cross-repo-conventions]]
convention = "Containers: Podman > Docker"
source = "User preference"
note = "Containerfile + stapeln.toml at root are Podman-first; no Dockerfile."

[[cross-repo-conventions]]
convention = "justfile over Makefile"
source = "User standing preference"
note = "Root Justfile is the primary command runner (build-echo / build-tests / per-bridge test recipes); .machine_readable/contractiles/Justfile is the estate-supplied governance copy."
# Refreshed 2026-06-12: the S-expr entry predated the root Justfile and
# claimed neither justfile nor Makefile existed; contradicted by reality.

# ============================================================
# Integrity checks (cross-file invariants ECOSYSTEM enforces)
# ============================================================

[[integrity-checks]]
check = "STATE and META referenced ADRs must exist"
assertion = "Every standing-decision sd-NNN in STATE.a2ml should have a corresponding adr-NNN in META.a2ml or a clear rationale embedded."
current-status = "pass"
note = "sd-001..sd-006 in STATE.a2ml align with adr-001..adr-006 in META.a2ml (adr-007..adr-011 extend beyond the sd list with their own rationale)."

[[integrity-checks]]
check = "Forbidden rebrandings list is non-empty post-EI-2"
assertion = "STATE forbidden-rebrandings must contain at least the six EI-2-related entries."
current-status = "pass"

[[integrity-checks]]
check = "do-not-redo register coverage"
assertion = "Every artefact in artefacts.agda-characteristic-lane must appear either in cascade-applied or in do-not-redo, or be flagged as 'still active work'."
current-status = "pass-by-inspection"
note = "All EI-2 phase files are referenced in either artefacts list or via do-not-redo entries."

[[integrity-checks]]
check = "Schema dependency completeness"
assertion = "All 6a2 files must carry their format + provenance reference in their header comment."
current-status = "pass"
note = "All six 6a2 .a2ml files carry TOML-A2ML format + S-expr-conversion provenance headers (2026-06-12)."

[[integrity-checks]]
check = "Reading order alignment"
assertion = "INDEX.adoc reading order must be consistent with the 6a2 headers and INDEX.adoc itself."
current-status = "pass"
verification = "Cross-checked at last update."

# ============================================================
# END OF ECOSYSTEM
# ============================================================
