# SPDX-License-Identifier: MPL-2.0
# SPDX-FileCopyrightText: 2026 Jonathan D.A. Jewell
#
# PLAYBOOK.a2ml — operational procedures for echo-types sessions
#
# Format: TOML-A2ML (estate convention; `#` comments, [section], key = "value")
#
# Provenance: converted 2026-06-12 from the Guile S-expression body
# `(define-module (echo-types playbook) ...)` that previously occupied
# this file. Faithful translation of the derivation declaration, the
# five procedures, alerts, contacts, and the session lifecycle (itself
# migrated from the former short-form companion file during the
# 2026-04-30 .scm→.a2ml migration). File-path citations were updated
# from the S-expr-era audit-output/*.scm names to the canonical
# .machine_readable/6a2/*.a2ml locations. The original S-expr schema
# reference was:
#   https://github.com/hyperpolymath/standards/blob/main/playbook-a2ml/spec/PLAYBOOK-FORMAT-SPEC.adoc
#
# Pipeline position (per playbook spec § 8.1):
#   META validate → AGENTIC gate → NEUROSYM discharge →
#   PLAYBOOK execute → STATE update → ECOSYSTEM check
#
# Purpose: machine-executable procedures derived from META.a2ml
# (architectural decisions) and gated by AGENTIC.a2ml. PLAYBOOKs
# introduce no new authority; they execute permitted plans.

[metadata]
project = "echo-types"
last-updated = "2026-06-12"

# ============================================================
# Derivation declaration (per playbook spec § 6.4)
# ============================================================

[derivation-source]
type = "derived"
meta-rules = ["adr-001", "adr-002", "adr-003", "adr-004", "adr-005", "adr-006"]
state-context = "EI-2 terminated; integration commits 1-7 staged but not yet pushed (historical context at derivation time; long since pushed and merged)."
agentic-gate = "AGENTIC.a2ml pre-action-checks; redo-traps active."
user-intent = "Capture EI-2 termination in 6a2 format; produce next options."
timestamp = "2026-04-29"

# ============================================================
# Procedures
# ============================================================

# ------------------------------------------------------------
# on-session-entry — the most important procedure. Runs when a new
# session enters the 6a2 metadata directory.
# ------------------------------------------------------------

[procedures.on-session-entry]
description = "Procedure for any new session entering .machine_readable/6a2/. Establishes context without re-deriving anything."
preconditions = [
  ".machine_readable/6a2/ directory exists",
  "INDEX.adoc exists (repo root)",
  ".machine_readable/6a2/STATE.a2ml exists",
  ".machine_readable/6a2/META.a2ml exists",
]
postconditions = [
  "Session has fresh context",
  "No redo-trap was triggered during entry",
]
on-failure = "If any step fails (file missing, malformed), STOP. Do not proceed with operational requests until the file system is reconciled."

[[procedures.on-session-entry.steps]]
step = 1
action = "Read INDEX.adoc (repo root)"
purpose = "Map of which fact lives where; ~1 minute of reading covers ~80% of context."
timeout = 60

[[procedures.on-session-entry.steps]]
step = 2
action = "Read .machine_readable/6a2/STATE.a2ml in full"
purpose = "Current authoritative state. Includes terminated-questions, do-not-redo register, forbidden-rebrandings, next-actions."
timeout = 120

[[procedures.on-session-entry.steps]]
step = 3
action = "Read .machine_readable/6a2/META.a2ml"
purpose = "Architectural decisions; permanent record of what's been settled."
timeout = 90

[[procedures.on-session-entry.steps]]
step = 4
action = "Skim .machine_readable/6a2/AGENTIC.a2ml gate-rules"
purpose = "Know which classes of requests trigger refusal or redirection."
timeout = 60

[[procedures.on-session-entry.steps]]
step = 5
action = "Cite specific entries (not summaries) when discussing EI-2 with the user"
purpose = "Forbidden-rebrandings include 'cite from memory and lose nuance'. Always cite the file path."
timeout = 0

# ------------------------------------------------------------
# on-EI-2-mention — what to do when the user mentions EI-2 or any topic
# in its forbidden-rebrandings list.
# ------------------------------------------------------------

[procedures.on-EI-2-mention]
description = "Procedure for any request that touches EI-2 territory."
preconditions = [
  "on-session-entry has run",
  "STATE.a2ml has been read",
]
postconditions = [
  "Request was handled per gate rules",
  "No forbidden-rebranding was produced",
]
on-failure = "Refuse with citation. Do not produce content that contradicts STATE forbidden-rebrandings even if the user requests it; this is a critical gate."

[[procedures.on-EI-2-mention.steps]]
step = 1
action = "Check the request against AGENTIC gate G-001 (do-not-reopen-EI-2)"
purpose = "Most EI-2 mentions are not reopens; some are. Distinguish carefully."
timeout = 0

[[procedures.on-EI-2-mention.steps]]
step = 2
action = "Check the request against AGENTIC gate G-005 (do-not-rebrand-recipe-as-distinctness-locus)"
purpose = "Catch implicit attempts to put the recipe back into the distinctness story."
timeout = 0

[[procedures.on-EI-2-mention.steps]]
step = 3
action = "If the request is asking ABOUT EI-2 (status, finding, evidence), respond using the evidence-summary in NEUROSYM.a2ml with citations. Do not paraphrase from memory."
purpose = "Cite-from-files, not from memory."
timeout = 0

[[procedures.on-EI-2-mention.steps]]
step = 4
action = "If the request is asking to DO something EI-2-adjacent, run pre-action-checks from AGENTIC.a2ml"
purpose = "Refuse, redirect, or proceed-with-caveat per gate severity."
timeout = 0

# ------------------------------------------------------------
# integration-push — apply the seven staged commits.
# HISTORICAL: the seven-commit integration sequence was pushed and
# merged long since (see STATE next-actions resolutions). Retained as
# the canonical shape for any future staged-commit push procedure.
# ------------------------------------------------------------

[procedures.integration-push]
status = "historical"
description = "Apply the seven-commit integration sequence from INTEGRATION_COMMITS.adoc."
requires-confirmation = true
preconditions = [
  "All seven commits' content staged",
  "User explicitly confirms the push",
  "Working tree of echo-types repo is clean",
  "Branch integrate-parallel-work does not exist or is safe to overwrite",
]
postconditions = [
  "All seven commits on origin/integrate-parallel-work",
  "Mirror workflow either completed or silently skipped tokens",
  "STATE session commits-pushed updated to 7",
]
on-failure = "Rollback: keep the branch but inform user of the failure point. Do not force-push."

[[procedures.integration-push.steps]]
step = 1
action = "Confirm with user: 'Push seven commits to integrate-parallel-work branch on github.com/hyperpolymath/echo-types?'"
timeout = 0

[[procedures.integration-push.steps]]
step = 2
action = "Run the commit sequence from INTEGRATION_COMMITS.adoc, commits 1-6 (gate-1, adjacency, gate-2, gate-3, polish)"
timeout = 600

[[procedures.integration-push.steps]]
step = 3
action = "Run commit 7 (EI-2 termination)"
timeout = 300

[[procedures.integration-push.steps]]
step = 4
action = "Push to origin (GitHub canonical)"
timeout = 60

[[procedures.integration-push.steps]]
step = 5
action = "Verify mirror workflow ran (GitLab and Codeberg)"
timeout = 300

# ------------------------------------------------------------
# capture-new-EI-finding — when actually new EI-territory work happens
# (not EI-2 reopen, but e.g. EI-3 recipe extension).
# ------------------------------------------------------------

[procedures.capture-new-EI-finding]
description = "Capture a new EI-style investigation result that is NOT an EI-2 reopen."
preconditions = [
  "Verified via AGENTIC G-001 that this is genuinely new work, not EI-2 reopen",
  "Investigation has produced concrete data points or formal certificates",
]
postconditions = [
  "New investigation has its own record",
  "EI-2 record is not modified",
  "All six 6a2 files are consistent",
]
on-failure = "If any of the 6a2 files becomes inconsistent, STOP and report. Inconsistency is worse than incomplete capture."

[[procedures.capture-new-EI-finding.steps]]
step = 1
action = "Assign new ID (EI-3, EI-4, ...). Never reuse EI-2."
timeout = 0

[[procedures.capture-new-EI-finding.steps]]
step = 2
action = "Add entry to next-questions.adoc Open section."
timeout = 0

[[procedures.capture-new-EI-finding.steps]]
step = 3
action = "If new structural decision made, add adr-NNN to META.a2ml."
timeout = 0

[[procedures.capture-new-EI-finding.steps]]
step = 4
action = "If finding affects standing decisions, add or update sd-NNN in STATE.a2ml."
timeout = 0

[[procedures.capture-new-EI-finding.steps]]
step = 5
action = "Add formal certificates to NEUROSYM.a2ml if applicable."
timeout = 0

[[procedures.capture-new-EI-finding.steps]]
step = 6
action = "Add gate rule to AGENTIC.a2ml if a new redo-trap is identified."
timeout = 0

# ------------------------------------------------------------
# respond-to-status-query — the most common request: "what's the state
# of echo-types?"
# ------------------------------------------------------------

[procedures.respond-to-status-query]
description = "Procedure for answering 'what's the state of X?' queries."
preconditions = ["STATE.a2ml has been read"]
postconditions = [
  "User has the current state with citations",
  "No paraphrasing from memory",
]

[[procedures.respond-to-status-query.steps]]
step = 1
action = "Identify what 'X' is (EI-2, integration, gate-1, ...)"
timeout = 0

[[procedures.respond-to-status-query.steps]]
step = 2
action = "If X is EI-2: cite NEUROSYM evidence-summary one-line + offer the paragraph form."
timeout = 0

[[procedures.respond-to-status-query.steps]]
step = 3
action = "If X is integration: cite STATE session commits-staged and commits-pushed (historical; long since merged)."
timeout = 0

[[procedures.respond-to-status-query.steps]]
step = 4
action = "If X is one of gates 1/2/3: cite the corresponding adjacency README + gate-N-handoff.adoc + the standing-decisions in STATE.a2ml."
timeout = 0

[[procedures.respond-to-status-query.steps]]
step = 5
action = "Always offer next-actions from STATE.a2ml if the user wants concrete forward motion."
timeout = 0

# ============================================================
# Alerts
# ============================================================

[alerts.forbidden-rebranding-detected]
severity = "critical"
channel = "user"
message = "Refused: this matches STATE forbidden-rebrandings entry: {{which-entry}}. Citation: {{file-path}}. To override: justify with structural argument not in the forbidden list."
escalation = 0

[alerts.EI-2-reopen-detected]
severity = "critical"
channel = "user"
message = "Refused: AGENTIC gate G-001. EI-2 is terminated. Citations: STATE.a2ml > terminated-questions > EI-2; META.a2ml > adr-002. Reopen requires explicit user override with structural justification."
escalation = 0

[alerts.cascade-inconsistency-detected]
severity = "high"
channel = "user"
message = "Inconsistency: {{location-A}} says X but {{location-B}} says Y. Five-doc cascade is in STATE.a2ml > cascade-applied. Reconcile before proceeding."
escalation = 60

[alerts.file-missing-on-entry]
severity = "high"
channel = "user"
message = "Missing expected file: {{path}}. on-session-entry procedure cannot proceed without {{INDEX,STATE,META}}. STOP and reconcile."
escalation = 0

[alerts.PATH-B-violation-attempt]
severity = "medium"
channel = "user"
message = "Detected attempt to formalise full 2D iff theorem in safe Agda (AGENTIC G-004). PATH B accepted partial formalisation; obstacles documented. Citation: META adr-003."
escalation = 60

# ============================================================
# Contacts
# ============================================================

[contacts.author]
name = "Jonathan D.A. Jewell (hyperpolymath)"
channel = "j.d.a.jewell@open.ac.uk"
role = "Project owner; standing decisions traceable to."
hours = "asynchronous"

[contacts.escalation]
name = "Hyperpolymath constellation maintainers"
channel = "via standards repo discussions"
role = "If a 6a2 schema question arises that this PLAYBOOK doesn't resolve."
hours = "asynchronous"

# ============================================================
# Session lifecycle (migrated from the former short-form companion
# STATE file as part of the 2026-04-30 .scm → .a2ml migration. The
# original file's own header marked this block as the only unique
# contribution it carried.)
# ============================================================

[lifecycle]
on-enter = [
  "Read .machine_readable/6a2/STATE.a2ml first",
  "Read .machine_readable/6a2/META.a2ml for permanent decisions",
  "Check status/phase before starting any work",
  "If user asks about EI-2: state TERMINATED; refer to the EI-2 blocks in STATE",
]
on-exit = [
  "Update status/phase if changed",
  "Update commits-pushed if any commits actually pushed",
  "If new questions opened, add to open-questions in STATE",
  "If naming-traps encountered, add to the do-not-redo register in STATE",
  "Never remove the EI-2 blocks; they are permanent record",
]

# ============================================================
# END OF PLAYBOOK
# ============================================================
